name: bson-generic
version: 0.0.8
id: bson-generic-0.0.8-EeUuRgubSl73K07BU8aBFg
key: bson-generic-0.0.8-EeUuRgubSl73K07BU8aBFg
license: BSD3
maintainer: the.palmik+maintainer@gmail.com
stability: experimental
synopsis: Generic functionality for BSON
description:
    This package offers easy conversion from and to BSON data type for most of user defined data types.
    The interface may change at will.
category: Data
author: Petr Pilař
exposed: True
exposed-modules:
    Data.Bson.Generic
abi: 9757cfba45456c9446af3baa14ef3009
trusted: False
import-dirs: /home/ois/Desktop/DFS/Client/Client/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/lib/x86_64-linux-ghc-8.0.2/bson-generic-0.0.8-EeUuRgubSl73K07BU8aBFg
library-dirs: /home/ois/Desktop/DFS/Client/Client/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/lib/x86_64-linux-ghc-8.0.2/bson-generic-0.0.8-EeUuRgubSl73K07BU8aBFg
dynamic-library-dirs: /home/ois/Desktop/DFS/Client/Client/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ois/Desktop/DFS/Client/Client/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/share/x86_64-linux-ghc-8.0.2/bson-generic-0.0.8
hs-libraries: HSbson-generic-0.0.8-EeUuRgubSl73K07BU8aBFg
depends:
    base-4.9.1.0 bson-0.3.2.3-6TVFsjI2YaoGJaxBTO3mxM ghc-prim-0.5.0.0
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: /home/ois/Desktop/DFS/Client/Client/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/doc/bson-generic-0.0.8/bson-generic.haddock
haddock-html: /home/ois/Desktop/DFS/Client/Client/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/doc/bson-generic-0.0.8
