name: use-haskell-api
version: 0.1.0.0
id: use-haskell-api-0.1.0.0-7ltdUAZJwSJL1ttYiAZNNR
key: use-haskell-api-0.1.0.0-7ltdUAZJwSJL1ttYiAZNNR
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib UseHaskellAPI UseHaskellAPIClient
abi: 2e2df6f696dcd8183ee5dfd69842910b
trusted: False
import-dirs: /home/ois/Desktop/DFS/Client/Client/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/lib/x86_64-linux-ghc-8.0.2/use-haskell-api-0.1.0.0-7ltdUAZJwSJL1ttYiAZNNR
library-dirs: /home/ois/Desktop/DFS/Client/Client/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/lib/x86_64-linux-ghc-8.0.2/use-haskell-api-0.1.0.0-7ltdUAZJwSJL1ttYiAZNNR
dynamic-library-dirs: /home/ois/Desktop/DFS/Client/Client/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ois/Desktop/DFS/Client/Client/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/share/x86_64-linux-ghc-8.0.2/use-haskell-api-0.1.0.0
hs-libraries: HSuse-haskell-api-0.1.0.0-7ltdUAZJwSJL1ttYiAZNNR
depends:
    aeson-1.0.2.1-1PgNnQdZpa7BG8cq9P3bMU base-4.9.1.0
    bson-generic-0.0.8-EeUuRgubSl73K07BU8aBFg
    servant-0.9.1.1-E6PPoTQ6vytEfa8lnypCVx
    servant-client-0.9.1.1-u0LL1TxAv6ETAHJtLhr2k
    servant-server-0.9.1.1-2gdVF0yQD7nCs7rjpCVYa5 time-1.6.0.1
haddock-interfaces: /home/ois/Desktop/DFS/Client/Client/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/doc/use-haskell-api-0.1.0.0/use-haskell-api.haddock
haddock-html: /home/ois/Desktop/DFS/Client/Client/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/doc/use-haskell-api-0.1.0.0
